<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Cart</title>
<style>
/* Navbar styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
}

.navbar-buttons button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.container {
    display: flex;
    justify-content: center; /* Center the cart items horizontally */
}

.cart-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px; /* Add some space between the navbar and cart items */
}

.cart-item {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    height: 100%;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.add-to-cart-button,
.view-button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-button:hover,
.view-button:hover {
    background-color: #45a049;
}

.view-button {
    margin-left: 5px; /* Add margin between Add to Cart and View */
}

.price {
    margin-left: auto;
}

@media screen and (max-width: 600px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .add-to-cart-button,
    .view-button {
        margin-top: 5px;
    }
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div class="navbar-brand">Ecommerce Logo</div>
    <div class="navbar-buttons">
        <button>Login</button>
    </div>
</div>
<br>

<!-- Cart items container -->
<form class="container" method="POST" action="{% url 'add_to_cart' %}">
    <div class="cart-container">
        {% csrf_token %}
        {% for info in infos %}
        <div class="cart-item">
            <img src="{{ info.image }}" alt="Product Image 1">
            <br>
            <div class="title">{{ info.title }}</div>
            <br>
            <div class="button-container">
                <button type="submit" class="view-button" name="product_id" value="{{ info.id }}">Add to Cart</button>
                <button class="view-button">View</button>
                <div class="price">{{ info.price }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
</form>

</body>
</html>
